html, body, div, p, ul, li, ol,  dl, dt, dd, header, footer,video,h1,h2,h3,h4 ,canvas,section,figure{padding:0;margin:0;}
a{text-decoration:none;}
li{list-style:none;}
html{height:100%;}
img {border:none;vertical-align:top;width:100%;}
input,textarea{outline:none;}
body{font-family:"微软雅黑";font-size:14px;background:#fff;}
.position(a){
    position:absolute;
}
.position(r){
    position:relative;
}
.position(f){
    position:fixed;
}
.opacity(@value:0){opacity:@value;}
 
.transform(@value){
    -webkit-transform:@value;
    transform:@value;
}

.background(@bg){
    background:@bg;
}
.backgroundSize(@value:cover){
    background-size:@value;
}
.transition_transform(@value){
    -webkit-transition:-webkit-transform @value;
    transition: transform @value;
}
.transition(@value){
    -webkit-transition:@value;
    transition:@value;
}
.transitionTimingFunction(@value){
    -webkit-transition-timing-function:@value;
    transition-timing-function:@value;
}
.transform(@value){
    -webkit-transform:@value;
    transform:@value;
}

.background(@bg){
    background:@bg;
}
.backgroundSize(@value:cover){
    background-size:@value;
}
.animation(@value){
    -webkit-animation:@value;
    animation:@value;
}
.transform3d{
    -webkit-transform-style:preserve-3d;
    -webkit-perspective:800px;
    transform-style:preserve-3d;
    perspective:800px;
}
.displayBox(@value:vertical){
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-box-orient: @value;
}
.animationDelay(@value){
    -webkit-animation-delay:@value;
    animation-delay:@value;
}
.animationPlayState(@value){
    -webkit-animation-play-state:@value;
    animation-play-state:@value;
}
.transitionDelay(@value){
    -webkit-transition-delay:@value;
    transition-delay:@value;
}
.transformOrigin(@value){
    -webkit-transform-origin:@value;
    transform-origin:@value;
}
 
@maxWidth:1600px;
@translateZ:-400px;
@rotateX:-100deg;
#canvas {
    .position(a);
    left:50%;
    top:0;
    z-index:10;
}
#hidden{
    .position(f);
    height:80px;
    opacity:0;
    z-index:-1;
}
.container {
    width: @maxWidth;
    margin: 0 auto;
    .logo {
        width: @maxWidth/5;
        margin: 100px auto 0;
    }



    .brand {
        width: @maxWidth/1.5;
        margin: 80px auto 0;
        .position(r);
        left: 5%;
        .transform3d;

        .item {
            width: 9%;
            float: left;
            .transform(translate3d(0,-50px,0));
            // opacity: .5;
            .position(r);
            -webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,0) 70%,rgba(250,250,250,0.1));
            //.animation(shake 1s ease-in-out infinite alternate);
            .transform3d;

            &:nth-of-type(1) {
                top: 40px;
            }

            @time: 250ms;

            &:nth-of-type(2) {
                .animationDelay(@time);
            }

            &:nth-of-type(3) {
                .animationDelay(@time*2);
                width: 14%;
            }

            &:nth-of-type(4) {
                .animationDelay(@time*3);
                width: 14%;
            }

            &:nth-of-type(5), &:nth-of-type(6) {
                .animationDelay(@time*4);
            }

            &:nth-of-type(6) {
                .animationDelay(@time*5);
            }

            &:nth-of-type(7) {
                .animationDelay(@time*6);
            }

            box-sizing: border-box;
        }

        ul {
            clear: both;

            li {
                float: left;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                .transform(rotateX(@rotateX) scale(.5));
                margin: 0 10px;
                //.opacity();
                background: rgba(0,0,0,.2);
                box-shadow: 0 0 10px rgba(0,0,0,.4);
                .transition(500ms);
                @time: 250ms;

                &:nth-of-type(2) {
                    .animationDelay(@time);
                }

                &:nth-of-type(3) {
                    width: 14%;
                    margin-left: 10px;
                }

                &:nth-of-type(4) {
                    .animationDelay(@time*3);
                    width: 14%;
                }
            }
        }
    }

    .column {
        width: @maxWidth/1.2;
        margin: 0 auto;
        .position(r);
        border: 1px solid #fff;
        height: 338px;
        top: 110px;

        ul {
            width: 100%;
            .position(a);

            li {
                .transform(translate3d(0,-100px,0));
                .transition(4s);
                .opacity();

                .tag {
                    width: 40%;
                    .position(a);
                    left: 32%;
                    top: 43%;
                    cursor: pointer;
                }

                @left: 20%;
                .position(a);
                width: 20%;
                @time: 300ms;

                &:nth-of-type(1) {
                    left: 0;
                }

                &:nth-of-type(2) {
                    left: @left;
                    .transitionDelay(@time);

                    .tag {
                        top: 50%;
                    }
                }

                &:nth-of-type(3) {
                    left: @left*2;

                    .tag {
                        left: 28%;
                        top: 52%;
                    }

                    .transitionDelay(@time*2);
                }

                &:nth-of-type(4) {
                    left: @left*3;
                    .transitionDelay(@time*3);
                }

                &:nth-of-type(5) {
                    left: @left*4;
                    .transitionDelay(@time*4);

                    .tag {
                        width: 30%;
                        left: 48%;
                        top: 75%;
                    }
                }
            }
        }

        .border {
            .position(a);
            width: 100%;
            left: 0;
            background: transparent;
            bottom: 0;
        }

        .content {
            width: 800px;
            height: 200px;
            .position(f);
            background: #fff;
            left: 50%;
            margin-left: -400px;
            .position(r);
            overflow: hidden;
            .transformOrigin(left);
            .transform(scale(0,.5));
            box-shadow: 2px 0 10px rgba(0,0,0,.5);

            article {
                .position(a);
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background: #fdf9f1;

                .close {
                    @height: 40px;
                    width: @height;
                    height: @height;
                    display: inline-block;
                    line-height: @height - 5;
                    text-align: center;
                    .background(#fff);
                    box-shadow: 1px 1px 4px rgba(0,0,0,.5);
                    font-size: 30px;
                    float: right;
                    margin: 20px;
                    cursor: pointer;
                }

                p {
                    width: 100%;
                    height: 60px;
                }
            }
        }
    }
}


@-webkit-keyframes shadow{
    0%{
        -webkit-transform:rotateX(@rotateX) scale(.5);
        opacity:.5;
    }
    50%{
        -webkit-transform:rotateX(@rotateX) scale(1);
        opacity:1;
    }
    100%{
        -webkit-transform:rotateX(@rotateX) scale(.5);
        opacity:.5;
    }
}

@keyframes shadow{
    0%{
        transform:rotateX(@rotateX) scale(.5);
        opacity:.5;
    }
    50%{
        transform:rotateX(@rotateX) scale(1);
        opacity:1;
    }
    100%{
        transform:rotateX(@rotateX) scale(.5);
        opacity:.5;
    }
}

@-webkit-keyframes shake{
    0%{
        -webkit-transform:translate3d(0,-50px,0);
    }
    50%{
        -webkit-transform:translate3d(0,0px,0);
    }
    100%{
        -webkit-transform:translate3d(0,-50px,0);
    }
}
@keyframes shake{
    0%{
        transform:translate3d(0,-50px,0 );
    }
    50%{
       transform:translate3d(0,0px,0);
    }
    100%{
        transform:translate3d(0,-50px,0 );
    }
}

@media all and (max-width:1600px){
    #hidden{
        .position(f);
        height:60px;
        opacity:0;
        z-index:-1;
}
    @maxWidth:1440px;
   .container {
    width: @maxWidth;
    margin: 0 auto;
    
    .logo {
        width: @maxWidth/5;
        margin: 20px auto 0;
    }

    .brand {
        width: @maxWidth/2;
        margin: 120px auto 0;
         .item {
            margin:10px 4px 0 4px;
        }
    }

    .column {
        width: @maxWidth/1.2;
        margin: 0 auto;
        .position(r);
        height: 305px;
        top: 50px; 
         
    }
}
}
@media all and (max-width:1366px){
    #hidden{
    .position(f);
    height:80px;
    opacity:0;
    z-index:-1;
}
     @maxWidth:1100px;
   .container {
    width: @maxWidth;
    margin: 10px auto 0;
    .logo {
        width: @maxWidth/5;
        margin:0 auto 0;
    }

    .brand {
        width: @maxWidth/2;
        margin: 150px auto 0;
        .position(r); 
        left: 5%;
        .transform3d;
        .item {
            width: 9%;
            float: left;
            .transform(translate3d(0,-50px,0));
            // opacity: .5;
            .position(r);
            -webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,0) 70%,rgba(250,250,250,0.1));
            //.animation(shake 1s ease-in-out infinite alternate);
            .transform3d;
            margin:10px 10px 0 10px;
        }

        ul {
            clear: both;
            li {
                float: left;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                .transform(rotateX(@rotateX) scale(.5));
                margin: 0 10px;
                //.opacity(); 
            }
        }
    }

    .column {
        width: @maxWidth/1.2;
        margin: 0 auto;
        .position(r);
        height: 268px;
        top: 40px;
        ul {
            width: 100%;
            .position(a);
            li {
                .transform(translate3d(0,-100px,0));
                .transition(4s);
                .opacity();
                .tag {
                    width: 40%;
                    .position(a);
                    left: 32%;
                    top: 43%;
                    cursor: pointer;
                }

                @left: 20%;
                .position(a);
                width: 20%;
                @time: 300ms;

                &:nth-of-type(1) {
                    left: 0;
                }

                &:nth-of-type(2) {
                    left: @left;
                    .transitionDelay(@time);

                    .tag {
                        top: 50%;
                    }
                }

                &:nth-of-type(3) {
                    left: @left*2;

                    .tag {
                        left: 28%;
                        top: 52%;
                    }

                    .transitionDelay(@time*2);
                }

                &:nth-of-type(4) {
                    left: @left*3;
                    .transitionDelay(@time*3);
                }

                &:nth-of-type(5) {
                    left: @left*4;
                    .transitionDelay(@time*4);

                    .tag {
                        width: 30%;
                        left: 48%;
                        top: 75%;
                    }
                }
            }
        }

        .border {
            .position(a);
            width: 100%;
            left: 0;
            background: transparent;
            bottom: 32px;
        }

        .content{
            width:800px;
            height:200px;
            .position(a);
            background:#fff;
            left:50%;
            margin-left:-400px;
            .position(r);
            overflow:hidden;
            .transformOrigin(left);
            .transform(scale(0,.5));
             box-shadow:2px 0 10px rgba(0,0,0,.5);
            article{
                .position(a);
                left:0;
                top:0;
                bottom:0;
                right:0;
                background:#fdf9f1;
               .close{
                   @height:40px;
                   width:@height;
                   height:@height;
                   display:inline-block;
                   line-height:@height - 5;
                   text-align:center;
                   .background(#fff);
                   box-shadow:1px 1px 4px rgba(0,0,0,.5);      
                   font-size:30px;
                   float:right;
                   margin:20px;
                   cursor:pointer;
               }
               p{
                   width:100%;
                   height:60px;
               }

            }

        }
    }
}
}

@media all and (max-width:1280px){
     @maxWidth:1200px;
   .container {
    width: @maxWidth;
    margin: 0 auto;

    .logo {
        width: @maxWidth/5;
        margin: 100px auto 0;
    }

    .brand {
        width: @maxWidth/1.5;
        margin: 70px auto 0;
        .position(r); 
        left: 5%;
        .transform3d;
        
    }

    .column {
        width: @maxWidth/1.2;
        margin: 0 auto;
        .position(r);
        height: 288px;
        top: 110px;

    
        .border {
            .position(a);
            width: 100%;
            left: 0;
            background: transparent;
        }

        .content{
            width:800px;
            height:200px;
            .position(a);
            background:#fff;
            left:50%;
            margin-left:-400px;
            .position(r);
            overflow:hidden;
            .transformOrigin(left);
            .transform(scale(0,.5));
             box-shadow:2px 0 10px rgba(0,0,0,.5);
            article{
                .position(a);
                left:0;
                top:0;
                bottom:0;
                right:0;
                background:#fdf9f1;
               .close{
                   @height:40px;
                   width:@height;
                   height:@height;
                   display:inline-block;
                   line-height:@height - 5;
                   text-align:center;
                   .background(#fff);
                   box-shadow:1px 1px 4px rgba(0,0,0,.5);      
                   font-size:30px;
                   float:right;
                   margin:20px;
                   cursor:pointer;
               }
               p{
                   width:100%;
                   height:60px;
               }

            }

        }
    }
}
}

