CACHE MANIFEST
     #AddType text/cache-manifest .appcache
     #version 1.0.1
     CACHE:
     css/index.min.css
	 js/zepto-touch.min.js
	 images/1.jpg
     images/2.jpg
	 images/3.jpg
	 images/4.jpg
	 images/5.jpg
	 images/6.jpg
	 images/7.jpg
	 images/8.jpg
	 images/9.jpg
	 images/10.jpg
	 images/11.jpg
	 images/12.jpg
	 images/13.jpg
	 images/14.jpg
	 images/15.jpg
	 images/16.jpg
	 images/17.jpg
	 images/1/2014.png
	 images/1/shape.png
	 images/1/link.png
	 images/2/1.png
	 images/2/2-title.png
     NETWORK:
         *