html, body, div, p, ul, li, ol,  dl, dt, dd, header, footer,video,h1,h2,h3,h4 ,canvas,section,figure{padding:0;margin:0;}
a{text-decoration:none;}
li{list-style:none;}
html{height:100%;}
img {border:none;vertical-align:top;width:100%;height:auto;}
input,textarea{outline:none;}
body{font-family:"微软雅黑";font-size:14px;.background(#ccc);overflow:hidden;}
.position(a){
    position:absolute;
}
.position(r){
    position:relative;
}
.position(f){
    position:fixed;
}
.opacity(@value:0){opacity:@value;} 
 
.background(@bg){
    background:@bg;
}
.backgroundSize(@value:cover){
    background-size:@value;
}

.red{
    color:red;
}

@font-face{
    font-family:"FM";
    src: url('../fonts/icomoon.eot'); /* IE9 Compat Modes */
            src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/icomoon.woff') format('woff'), /* Modern Browsers */
            url('../fonts/icomoon.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/icomoon.svg#icomoon') format('svg'); /* Legacy iOS */
} 
.line{
    height:70px;
    width:100%;
}
.hide{
    display:none;
}
.show{
    display:block;
}
.block{
    width:100%;
    display:none;
}
.displayBox{
    display:-webkit-box;
}
.header{
    .position(f);
    z-index:10;
    left:0;
    top:0;
    @height:70px;
    width:100%;
    height:@height;
    line-height:@height;
    .background(#f00);
    ul{
       .displayBox;
        width:100%;
        
        li{
            -webkit-box-flex:1;
            margin-top:10px;
            text-align:center;
            color:#fff;
            height:50px;
            .icon{
                font-family:FM;
                font-style:normal;
                font-size:20px;
            }
            i,span{
                display:block;
                height:20px;
                .position(r);
                top:-10px;
            }
            
        }
        .active{
                color:#ff0;
            }
    }
}


#found { //发现
    nav {
        .background(#eee);
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        .position(f);
        z-index:10;
        width:100%;
        top:70px;
        ul {
            width: 100%;
            .displayBox;
            -webkit-box-align: center;
            -webkit-box-pack: center;

            li {
                -webkit-box-flex: 1;

                span {
                    font-size: 20px;
                    color: #ddd;
                    .position(r);
                    left: 25%;
                    width: 0;
                    border-right: 1px solid #ddd;
                    height: 50%;
                }
            }

            .active {
                color: #f00;
                border-bottom: 2px solid red;
                box-sizing: border-box;
                height: 38px;
                line-height: 34px;
            }
        }
    }

    .port {
        width: 100%;
        overflow-x: hidden;
        margin-top:40px;

        .bigBanner {
            .displayBox;
           .banner_item {
               -webkit-box-flex:1;
                .position(r);
                overflow-x:hidden;
                box-sizing:border-box;
              
            }

            .banner_line {
                .displayBox;

                div {
                    -webkit-box-flex: 1;
                    height: 0;
                }

                .active {
                    border: 1px solid red;
                }
            }
        }

        .banner {
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;

            ol {
                .displayBox;

                li {
                    -webkit-box-flex: 1;
                }
            }
        }

        .list {
            margin-top:2px;
            
            .part {
                .background(#fff);
                margin:2px 0;
                h1{
                    height:30px;
                    line-height:30px;
                    span {
                    font-weight: normal;
                    font-size: 16px;
                    float: left;
                    margin-left:20px;
                    &:nth-of-type(2){
                        float:right;
                        margin-right:20px;
                    }
                }
                }
                .content{
                    width:100%;
                    .displayBox;
                    -webkit-box-align:center;
                    -webkit-box-pack:center;
                    div{
                        -webkit-box-flex:1;
                        margin:0 3px;
                        p{
                            -webkit-text-size-adjust:none;
                            font-size:14px;
                        }
                    }
                }
            }
        }
    }
}

#footer {
    width: 100%;
    .position(f);
    bottom: 0;
    height: 45px;
    .background(rgba(102,102,102,1));
    .displayBox;

    div {
        -webkit-box-flex: 1;
        text-align: center;

        &:nth-of-type(3) {
            width: 100px;
        }
    }

    .detail {
        margin-left: 10px;
        background-position: center center;
    }

    .music_anim {
        .position(r);

        section {
            .position(r);
            top: -4px;
            text-align: center;
            width: 30px;
            height: 40px;

            span {
                .position(a);
                width: 3px;
                height: 2px;
                background: #fff;
                display: inline-block;
                left: 0;
                bottom: 0;
                margin-top: 20px;
                z-index: 10;
                /*-webkit-animation: musicAnima1 250ms linear infinite alternate;*/
                -webkit-transform-origin: bottom;

                &:nth-of-type(2) {
                    left: 8px;
                    /*-webkit-animation: musicAnima2 220ms linear infinite alternate 100ms;*/
                }

                &:nth-of-type(3) {
                    left: 16px;
                    /*-webkit-animation: musicAnima3 200ms linear infinite alternate 300ms;*/
                }
            }
        }
    }

    .pause {
        section {
             span:nth-of-type(1),span:nth-of-type(2),span:nth-of-type(3) {
                -webkit-animation:none;
            }
            
        }
    }

    .played {
        section {
            span{
                 &:nth-of-type(1) { 
                    -webkit-animation: musicAnima1 250ms linear infinite alternate;
                     -webkit-transform-origin: bottom;
                }
                 &:nth-of-type(2) {
                    left: 8px;
                    -webkit-animation: musicAnima2 220ms linear infinite alternate 100ms;
                     -webkit-transform-origin: bottom;
                }

                &:nth-of-type(3) {
                    left: 16px;
                    -webkit-animation: musicAnima3 200ms linear infinite alternate 300ms;
                     -webkit-transform-origin: bottom;
                }
            }

        }
    }

    .title {
        color: #fff;
        line-height: 40px;
        padding: 0;
        text-align: left;

        section {
            text-align:center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 90%;
            .position(r);
            top: 4px;
        }
    }

    .play {
    }

    .next {
    }

    .btn {
        width: 35px;
        height: 35px;
        border: 1px solid #eee;
        border-radius: 50%;
        .position(r);
        top: 4px;
    }

    .process{//进度条
       .position(a);
       width:100%;
       height:2px;
       left:0;
       bottom:0;
       background:#fff;
       z-index:1;
       span{
           display:inline-block;
           width:100%;
           -webkit-transform:translate3d(-100%,0,0);
           height:100%;
           background:red;
           left:0;
           bottom:0;
           .position(a);
       }
    }
} //底部

#audio_list {
    width: 100%;
    height: 100%;
    z-index: 10;
    .position(a);
    left: 0;
    top: 0;
   // -webkit-transform:translate3d(0,100%,0);
    -webkit-transition: 400ms -webkit-transform ease-in;

    h2 {
        text-align: center;
        line-height: 60px;

        span {
            .position(r);
            font-size: 14px;
            font-weight: normal;
            color: #fff;
            left: 20px;
        }

        .close {
            display: inline-block;
            width: 50px;
            height: 25px;
            line-height: 25px;
            color: #fff;
            font-size: 14px;
            font-weight: normal;
            float: right;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 2px;
            margin: 20px;
        }

        height: 60px;
        border-bottom: 1px solid #ccc;
    }

    .list_port {
        width: 100%;
        margin: 0 auto;
        overflow:hidden;
        font-family:"宋体";
        font-size:13px;
        .position(r);
        ul {
            li{
                width:90%;
                margin:0 auto;
                p{
                    color:#fff;
                    span{
                        color:#fff;
                    }
                    &:nth-of-type(2){
                        font-size:12px;
                        color:#ccc;
                        span{
                            color:#ccc;
                        }
                    }
                    margin:5px 0;
                }
                border-bottom:1px solid #eee;
            }
        }
    }
}

@-webkit-keyframes musicAnima1{
    to{
       -webkit-transform:scaleY(10);
       -webkit-transform-origin:bottom;
    }
}
@-webkit-keyframes musicAnima2{
    to{
       -webkit-transform:scaleY(8.5);
       -webkit-transform-origin:bottom;
    }
}
@-webkit-keyframes musicAnima3{
    to{
        -webkit-transform:scaleY(5.6);
        -webkit-transform-origin:bottom;
    }
}
